# entity-sync

./: .gitignore  README.md  pom.xml
src/main/java/com/entitysync/: EntitiesHolder.java  EntitySynchronizer.java  SyncEntityService.java  SyncInterceptor.java  SyncService.java
src/main/java/com/entitysync/annotations/: Sync.java  SyncVersion.java
src/main/java/com/entitysync/config/: DefaultEntityVersionConfiguration.java  EnableSyncEntities.java  SyncBeanDefinitionRegistrar.java  SyncConfiguration.java  SyncEntities.java
src/main/java/com/entitysync/db/: DbContextHolder.java  DbType.java  SyncRoutingDataSource.java
src/main/java/com/entitysync/db/builder/: DriverManagerDataSourceBuilder.java  SyncDataSourceBuilder.java
src/main/java/com/entitysync/db/provider/: DataSourceProvider.java  DriverManagerDataSourceProvider.java
src/main/java/com/entitysync/model/: AbstractEntityVersion.java  DefaultEntityVersion.java  DefaultEntityVersionRepository.java  EntityVersionRepository.java  SyncEntityRepository.java
src/main/java/com/entitysync/utils/: CentralCommand.java  DummyComparator.java  EntityUtils.java  SyncComparator.java
src/main/resources/: init_db_h2.sql
src/test/java/com/entitysync/: SyncComparatorTest.java  SyncServiceTest.java  TestConfiguration.java
src/test/java/com/entitysync/data/: Brand.java  BrandRepository.java  BrandService.java  BrandSynchronizer.java  CustomerOrder.java  CustomerOrderSynchronizer.java  EntityVersion.java  JpaEntityVersionRepository.java  Order.java  OrderSynchronizer.java  Product.java  ProductSynchronizer.java  TestUtil.java  User.java  UserSynchronizer.java
src/test/resources/: application.properties  log4j2.xml  test_db.sql
